
# use for rtx2001a
# set log -n /tmp/rtx2001a.log
# set debug -PF /tmp/rtx2001a.log
set nolog
set debug -f stdout
do "%SIM_BIN_NAME%/rom.ini"
# set break -s -p
# set CPU NODEBUG=CPU;MEBR;MEBW;ASBR;ASBW;PSBR;PSBW;RSBR;RSBW
# set CPU deb=CPU;ASBR;ASBW;
#
# boot routine
#
dep ir 0x175D
dep pc 2
#
# verify boot state
#
ex state
set on
